* {
  margin: 0;
  padding: 0;
}

.navbar {
  grid-area: navbar;
  background-color: aquamarine;
}

.footer {
  grid-area: footer;
  background-color: coral;
}

html {
  height: 100%;
}
html .body {
  background-color: #b9ad93;
  display: grid;
  grid-template: "header     header" 100px "navbar     navbar" 100px "aside      main" auto "footer     footer" 150px/20% auto;
}
html .body .aside {
  display: flex;
  flex-direction: column;
  grid-area: aside;
  background-color: cadetblue;
}
html .body .aside .boton {
  padding: 5px;
  border-radius: 8px;
  background-color: brown;
  color: white;
  font-size: 12px;
  margin: 10px;
}
html .body main {
  grid-area: main;
}
html .body main .divProductosClass {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}
html .body main .divProductosClass .producto {
  height: 480px;
  width: 250px;
  align-items: center;
  background-color: #c09e54;
  padding: 3px;
  border-radius: 15px;
  margin: 5px;
}
html .body main .divProductosClass .producto p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
html .body main .divProductosClass .producto .nombreProd {
  font-size: 25px;
  color: #ffffff;
  font-family: monospace;
}
html .body main .divProductosClass .producto img {
  width: 250px;
  height: 250px;
  border-radius: 15px;
}

.body header {
  grid-area: header;
  background-color: #00c2b8;
  height: 120px;
}
.body header p {
  text-align: center;
  padding: 20px;
  font-size: 60px;
  color: #940101;
}

/*# sourceMappingURL=style.css.map */
